<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d盒子</title>




	<!-- 一、拼模型；二、设置旋转角度的起点和终点；三、父表亲开启3d模式；四、设置过渡； -->

	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			position: absolute;
			font-size: 100px;
		}

		.wrap {
			position: relative;
			/*-------设置变换样式为3d模式--------*/
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		
		
			transition: transform 10s;

		}
		.wrap:hover {
			transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg);

			
		}

		.wrap div:nth-child(1) {
			background-color: red;
			
			/*顶部*/
			transform:rotateX(90deg) translateZ(100px);
		}

		div:nth-child(2) {
			background: yellow;
	
			/*底部*/
			transform:rotateX(270deg) translateZ(100px);
		}

		div:nth-child(3) {
			background-color: blue;

			/*前部*/
			transform:translateZ(100px);
		}

		div:nth-child(4) {
			background-color: black;

			/*后部*/
			transform:rotateY(180deg) translateZ(100px);
		}

		div:nth-child(5) {
			background-color: pink;

			/*左部*/
			transform:rotateY(270deg) translateZ(100px);
		}

		div:nth-child(6) {
			background-color: green;

			/*右部*/
			transform:rotateY(90deg) translateZ(100px);
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</body>
</html>